In [169]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
from scipy.stats import linregress

import json

In [170]:
#Data Set Option 1: csv file

# File to Load 
file_to_load = "XAU_USD2000_2020.csv"

gold_df = pd.read_csv(file_to_load)

gold_df

           Date     Price      Open      High       Low Change %
0     14-Aug-20  1,943.76  1,953.70  1,962.84  1,932.65   -0.48%
1     13-Aug-20  1,953.03  1,920.90  1,966.43  1,912.93    1.84%
2     12-Aug-20  1,917.82  1,912.00  1,949.45  1,864.30    0.34%
3     11-Aug-20  1,911.25  2,027.34  2,032.19  1,901.69   -5.72%
4     10-Aug-20  2,027.26  2,034.19  2,050.01  2,019.41   -0.36%
...         ...       ...       ...       ...       ...      ...
5364   7-Jan-00    281.75    281.15    281.75    281.75    0.18%
5365   6-Jan-00    281.23    280.12    281.23    281.23    0.08%
5366   5-Jan-00       281     281.5       281       281   -0.51%
5367   4-Jan-00    282.45    288.75    282.45    282.45   -2.27%
5368   3-Jan-00       289     288.5       289       289    0.26%

[5369 rows x 6 columns]

In [171]:
#Data Set Option 1: csv file

# File to Load 
file_to_load2 = "SPYHistorical2000_2020.csv"

spy_df = pd.read_csv(file_to_load2)

spy_df["Date"] = pd.to_datetime(spy_df['Date']) 
spy_df = spy_df.replace(',','', regex=True)
spy_df['Daily_Change'] = spy_df['Price'].astype(float) - spy_df['Open'].astype(float)
spy_df['Daily_Change']
spy_df = spy_df[["Date", "Price", "Open", "High", "Low", 'Change %', 'Daily_Change']]
new_spy = spy_df.rename(columns = {"Price": "Close"})
new_spy

           Date   Close    Open    High     Low Change %  Daily_Change
0    2020-08-14  336.84  336.41  337.42  335.62    0.00%          0.43
1    2020-08-13  336.83  337.02  338.25  335.85   -0.18%         -0.19
2    2020-08-12  337.44  335.56  338.28  335.56    1.39%          1.88
3    2020-08-11  332.80  336.95  337.52  332.05   -0.83%         -4.15
4    2020-08-10  335.57  335.05  335.76  332.98    0.30%          0.52
...         ...     ...     ...     ...     ...      ...           ...
5199 2000-01-07  145.75  140.31  145.75  140.06    5.81%          5.44
5200 2000-01-06  137.75  139.62  141.50  137.75   -1.61%         -1.87
5201 2000-01-05  140.00  139.94  141.53  137.25    0.18%          0.06
5202 2000-01-04  139.75  143.53  144.06  139.64   -3.91%         -3.78
5203 2000-01-03  145.44  148.25  148.25  143.88   -0.98%         -2.81

[5204 rows x 7 columns]

In [172]:
gold_df["Date"] = pd.to_datetime(gold_df['Date'])

In [173]:
gold_df

           Date     Price      Open      High       Low Change %
0    2020-08-14  1,943.76  1,953.70  1,962.84  1,932.65   -0.48%
1    2020-08-13  1,953.03  1,920.90  1,966.43  1,912.93    1.84%
2    2020-08-12  1,917.82  1,912.00  1,949.45  1,864.30    0.34%
3    2020-08-11  1,911.25  2,027.34  2,032.19  1,901.69   -5.72%
4    2020-08-10  2,027.26  2,034.19  2,050.01  2,019.41   -0.36%
...         ...       ...       ...       ...       ...      ...
5364 2000-01-07    281.75    281.15    281.75    281.75    0.18%
5365 2000-01-06    281.23    280.12    281.23    281.23    0.08%
5366 2000-01-05       281     281.5       281       281   -0.51%
5367 2000-01-04    282.45    288.75    282.45    282.45   -2.27%
5368 2000-01-03       289     288.5       289       289    0.26%

[5369 rows x 6 columns]

In [174]:
gold_df = gold_df.replace(',','', regex=True)

In [175]:
gold_df['Daily_Change'] = gold_df['Price'].astype(float) - gold_df['Open'].astype(float)

In [176]:
gold_df['Daily_Change']

0        -9.94
1        32.13
2         5.82
3      -116.09
4        -6.93
         ...
5364      0.60
5365      1.11
5366     -0.50
5367     -6.30
5368      0.50
Name: Daily_Change, Length: 5369, dtype: float64

In [74]:
gold_df = gold_df[["Date", "Price", "Open", "High", "Low", 'Change %', 'Daily_Change']]

In [75]:
new_gold = gold_df.rename(columns = {"Price": "Close"})

In [161]:
new_gold

           Date    Close     Open     High      Low Change %  Daily_Change
0    2020-08-14  1943.76  1953.70  1962.84  1932.65   -0.48%         -9.94
1    2020-08-13  1953.03  1920.90  1966.43  1912.93    1.84%         32.13
2    2020-08-12  1917.82  1912.00  1949.45  1864.30    0.34%          5.82
3    2020-08-11  1911.25  2027.34  2032.19  1901.69   -5.72%       -116.09
4    2020-08-10  2027.26  2034.19  2050.01  2019.41   -0.36%         -6.93
...         ...      ...      ...      ...      ...      ...           ...
5364 2000-01-07   281.75   281.15   281.75   281.75    0.18%          0.60
5365 2000-01-06   281.23   280.12   281.23   281.23    0.08%          1.11
5366 2000-01-05      281    281.5      281      281   -0.51%         -0.50
5367 2000-01-04   282.45   288.75   282.45   282.45   -2.27%         -6.30
5368 2000-01-03      289    288.5      289      289    0.26%          0.50

[5369 rows x 7 columns]

In [178]:
gold_change = new_gold[['Date', 'Change %']]

In [179]:
gold_change.dtypes

Date        datetime64[ns]
Change %            object
dtype: object

In [180]:
gold_change

           Date Change %
0    2020-08-14   -0.48%
1    2020-08-13    1.84%
2    2020-08-12    0.34%
3    2020-08-11   -5.72%
4    2020-08-10   -0.36%
...         ...      ...
5364 2000-01-07    0.18%
5365 2000-01-06    0.08%
5366 2000-01-05   -0.51%
5367 2000-01-04   -2.27%
5368 2000-01-03    0.26%

[5369 rows x 2 columns]

In [264]:
gold_change = gold_change.replace('%','', regex=True)

In [269]:
change = []
yest_gld = 1
new_gld = 0
total = 0
daily_change = gold_change['Change %']
for ind in daily_change.index:
    yest_gld = gold_change['Change %'][ind]
    new_gld = yest_gld + 1

TypeError: can only concatenate str (not "int") to str

In [268]:
yest_gld

'0.26'

In [221]:
daily_change

('0.26%', 1)

In [216]:
gold_change['Change %']

0       -0.48%
1        1.84%
2        0.34%
3       -5.72%
4       -0.36%
         ...
5364     0.18%
5365     0.08%
5366    -0.51%
5367    -2.27%
5368     0.26%
Name: Change %, Length: 5369, dtype: object

In [102]:
new_gold

           Date    Close     Open     High      Low Change %  Daily_Change
0    2020-08-14  1943.76  1953.70  1962.84  1932.65   -0.48%         -9.94
1    2020-08-13  1953.03  1920.90  1966.43  1912.93    1.84%         32.13
2    2020-08-12  1917.82  1912.00  1949.45  1864.30    0.34%          5.82
3    2020-08-11  1911.25  2027.34  2032.19  1901.69   -5.72%       -116.09
4    2020-08-10  2027.26  2034.19  2050.01  2019.41   -0.36%         -6.93
...         ...      ...      ...      ...      ...      ...           ...
5364 2000-01-07   281.75   281.15   281.75   281.75    0.18%          0.60
5365 2000-01-06   281.23   280.12   281.23   281.23    0.08%          1.11
5366 2000-01-05      281    281.5      281      281   -0.51%         -0.50
5367 2000-01-04   282.45   288.75   282.45   282.45   -2.27%         -6.30
5368 2000-01-03      289    288.5      289      289    0.26%          0.50

[5369 rows x 7 columns]

In [86]:
best_gold = new_gold.sort_values('Change %', axis = 0, ascending=False, inplace=False, kind = 'quicksort', na_position = 'last')

In [87]:
best_gold.head()

           Date  Close    Open   High    Low Change %  Daily_Change
5344 2000-02-04  315.2  287.75  315.2  315.2    9.67%         27.45
3055 2008-11-21    800   744.6  802.2  743.9    7.15%         55.40
4928 2001-09-11  288.5  273.65  288.5  288.5    6.16%         14.85
3068 2008-11-04  765.4     724  768.7  722.6    5.88%         41.40
3010 2009-01-23  899.4   856.6  903.5  852.8    4.88%         42.80

In [273]:
worst_gold = new_gold.sort_values('Daily_Change', axis = 0, ascending=True, inplace=False, 
                                  kind = 'quicksort')

In [274]:
worst_gold.head(10)

           Date    Close     Open     High      Low Change %  Daily_Change
1910 2013-04-15  1353.25  1478.30  1495.66  1336.54   -8.49%       -125.05
3    2020-08-11  1911.25  2027.34  2032.19  1901.69   -5.72%       -116.09
2202 2012-02-29  1695.20  1784.59  1790.80  1688.49   -5.08%        -89.39
1911 2013-04-12  1478.85  1560.69  1564.86  1477.50   -5.28%        -81.84
2315 2011-09-23  1656.59  1737.63  1756.01  1629.99   -4.56%        -81.04
2337 2011-08-24  1751.05  1830.05  1854.11  1749.89   -4.32%        -79.00
1862 2013-06-20  1278.00  1351.51  1348.52  1276.80   -5.42%        -73.51
2338 2011-08-23  1830.15  1897.84  1911.96  1823.50   -3.58%        -67.69
3085 2008-10-10    851.4    914.6      935    827.5   -6.80%        -63.20
111  2020-03-12  1577.08  1634.80  1650.47  1561.01   -3.54%        -57.72

In [92]:
best_spy = new_spy.sort_values('Change %', axis = 0, ascending=False, inplace=False, kind = 'quicksort', na_position = 'last')

In [93]:
best_spy.head()

           Date   Close    Open    High     Low Change %  Daily_Change
113  2020-03-24  243.15  234.42  244.10  233.80    9.06%          8.73
122  2020-03-13  269.32  263.09  271.48  248.52    8.55%          6.23
2886 2009-03-23   82.22   78.74   82.29   78.31    7.18%          3.48
2966 2008-11-24   85.03   81.92   86.98   80.36    6.93%          3.11
103  2020-04-06  264.86  257.84  267.00  248.17    6.72%          7.02

In [96]:
worst_spy = new_spy.sort_values('Daily_Change', axis = 0, ascending=True, inplace=False, kind = 'quicksort', na_position = 'last')

In [97]:
worst_spy.head()

          Date   Close    Open    High     Low Change %  Daily_Change
116 2020-03-20  228.80  242.53  244.47  228.50   -4.87%        -13.73
135 2020-02-25  312.65  323.94  324.61  311.69   -3.03%        -11.29
649 2018-02-08  257.63  268.01  268.17  257.59   -3.75%        -10.38
54  2020-06-11  300.61  310.95  312.03  300.04   -5.76%        -10.34
652 2018-02-05  263.93  273.45  275.85  263.31   -4.18%         -9.52

In [88]:
greatest_change = new_gold.loc[new_gold['Change %'] >= '4.00%']

In [89]:
greatest_change

           Date     Close      Open      High       Low Change %
103  2020-03-24  1,622.03  1,553.71  1,638.72  1,553.41    4.39%
1077 2016-06-24  1,315.98  1,253.86  1,358.70  1,251.66    4.80%
1173 2016-02-11  1,246.89  1,197.44  1,260.98  1,196.21    4.13%
1798 2013-09-18  1,365.15  1,309.70  1,367.77  1,291.95    4.24%
2135 2012-06-01  1,626.25  1,560.45  1,630.02  1,545.30    4.20%
3010 2009-01-23     899.4     856.6     903.5     852.8    4.88%
3042 2008-12-10    808.75    776.35     814.1    774.65    4.14%
3055 2008-11-21       800     744.6     802.2     743.9    7.15%
3068 2008-11-04     765.4       724     768.7     722.6    5.88%
4928 2001-09-11     288.5    273.65     288.5     288.5    6.16%
5010 2001-05-18    286.35     273.6    286.35    286.35    4.68%
5344 2000-02-04     315.2    287.75     315.2     315.2    9.67%

0       1,943.76
1       1,953.03
2       1,917.82
3       1,911.25
4       2,027.26
          ...
5364      281.75
5365      281.23
5366         281
5367      282.45
5368         289
Name: Close, Length: 5369, dtype: object